<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee ;http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ArroyoCaballleroLuisRecuperacion</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- MAPEADO DE SERVLETS -->
  
  <servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.LogInServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>LogOut</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.LogOutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogOut</servlet-name>
		<url-pattern>/LogOut</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Home</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.HomeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Home</servlet-name>
		<url-pattern>/Home</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>AddProduct</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.AddProductServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddProduct</servlet-name>
		<url-pattern>/Admin/AddProduct</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ChangeOrderCustomer</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.ChangeOrderCustomerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChangeOrderCustomer</servlet-name>
		<url-pattern>/Admin/ChangeOrderCustomer</url-pattern>
	</servlet-mapping>
	
	
	
	<!-- MAPEADO DE FILTROS -->

	<filter>
		<filter-name>UserFilter</filter-name>
		<filter-class>org.iesalixar.servidor.filters.UserFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>UserFilter</filter-name>
		<servlet-name>MostrarProductos</servlet-name>
	</filter-mapping>
	<filter>
		<filter-name>AdminFilter</filter-name>
		<filter-class>org.iesalixar.servidor.filters.AdminFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AdminFilter</filter-name>
		<servlet-name>AddProduct</servlet-name>
		<servlet-name>ChangeOrderCustomer</servlet-name>
	</filter-mapping>
	<filter>
		<filter-name>AdminUserFilter</filter-name>
		<filter-class>org.iesalixar.servidor.filters.AdminUserFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AdminUserFilter</filter-name>
		<servlet-name>Home</servlet-name>
	</filter-mapping>
</web-app>