><nav th:fragment="menu" class="navbar navbar-expand-lg navbar-light bg-primary ">
	<div class="container-fluid">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item "><a class="nav-link text-white" aria-current="page" href="/" th:text="${'Inicio'}"></a>
				</li>
				<li sec:authorize="!isAuthenticated()" class="nav-item"><a class="nav-link text-white" th:href="@{/login}" th:text="${'LogIn'}"></a>
				</li>	
				<li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')" class="nav-item"><a class="nav-link text-white" th:href="@{/profesores/}" th:text="${'Profesores'}"></a>				
				</li>
				<li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item"><a class="nav-link text-white" th:href="@{/profesores/addProfesor}" th:text="${'A�adir profesor'}"></a>				
				</li>
				<li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item"><a class="nav-link text-white " th:href="@{/profesores/addAsignatura}" th:text="${'Asignar asignatura'}"></a>
				</li>
				<li sec:authorize="isAuthenticated()" class="nav-item"><a class="nav-link text-white" th:href="@{/logout}"><i class="bi bi-box-arrow-left"></i></a></li>
			</ul>
		</div>
	</div>
</nav>

<footer th:fragment="footer" class="bg-primary">
	<h1 class="text-center text-center" th:text="${'Examen Spring'}"></h1>
	<p class="text-center text-center" th:text="${'Luis Rafael Arroyo Caballero'}"></p>
</footer>

