<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='Add Profesor')"></head>
<body>
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-6" style="margin-bottom: 2rem">
				<h1>Asignar profesor a asignaturas</h1>
				<form th:action="@{/profesores/addAsignatura}" method="post">
					<label for="asignatura" class="form-label mt-3">Asignaturas:</label>
					<select name="asignatura" >
						<option th:each="a : ${asignaturas}" th:value="${a.id}" th:text="${a.nombre}"></option>
					</select>			
					<label for="profesor" class="form-label mt-3">Docente:</label>
					<select name="profesor" >
						<option th:each="p : ${profesores}" th:value="${p.id}" th:text="${p.nombre}+' '+${p.apellido1}"></option>
					</select>	
					<input type="submit" class="btn btn-primary w-100 mt-3" value="Asignar" />	
				</form>
			</div>
			<footer th:replace="fragments/parts::footer(info='menu.home')"></footer>
		</div>
	</div>
</body>
</html>