<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='Add Profesor')"></head>
<body>
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-6" style="margin-bottom: 2rem">
				<form th:action="@{/profesores/addProfesor}" method="post" th:object="${prof}">
					<label for="nif" class="form-label mt-3">NIF:</label>
					<input type="text" class="form-control" id="nif" name="nif" th:field="*{nif}" placeholder="Opcional">
					<label for="nombre" class="form-label mt-3">Nombre:</label>
					<input type="text" class="form-control" id="nombre" name="nombre" th:field="*{nombre}" required>	
					<label for="lastName1" class="form-label mt-3">Primer apellido:</label>
					<input type="text" class="form-control" id="lastName1" name="lastName1"
						th:field="*{apellido1}" required>	
					<label for="apellido2" class="form-label mt-3">Segundo apellido:</label>
					<input type="text" class="form-control" id="apellido2" name="apellido2"
						th:field="*{apellido2}" required>	
					<label for="ciudad" class="form-label mt-3">Ciudad:</label>
					<input type="text" class="form-control" id="ciudad" name="ciudad"
						th:field="*{ciudad}" required>	
					<label for="direccion" class="form-label mt-3">Direccion:</label>
					<input type="text" class="form-control" id="direccion" name="direccion"
						th:field="*{direccion}" required>	
					<label for="telefono" class="form-label mt-3">Telefono:</label>
					<input type="text" class="form-control" id="telefono" name="telefono"
						th:field="*{telefono}" required>	
						<label for="fecha_nac" class="form-label mt-3">Fecha de nacimiento:</label>
					<input type="date" class="form-control" id="fecha_nac" name="fecha_nac"
						th:field="*{fechaNacimiento}" required>
					
					<label for="sexo" class="form-label mt-3">Sexo:</label><br>
					<select name="sexo" th:field="*{sexo}">
						<option value="H">Hombre</option>
						<option value="M">Mujer</option>
					</select>
					<br>
					<label for="departamento" class="form-label mt-3">Departamentos:</label>
					<select name="departamento" th:field="*{departamento}" >
						<option th:each="d : ${departamentos}" th:value="${d.id}" th:text="${d.nombre}"></option>
					</select>					
					<h6 class="text-danger" th:if="${error!=null}" th:text="${'Profesor existente'}"></h6>	
					<input type="submit" class="btn btn-primary w-100 mt-3" value="A�ADIR" />	
				</form>
			</div>
			<footer th:replace="fragments/parts::footer(info='menu.home')"></footer>
		</div>
	</div>
</body>
</html>