<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='Main')"></head>
<body>
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-10 mt-5 mb-5">
				<h1 sec:authorize="hasRole('ROLE_ADMIN')"
					th:text="${'ZONA ADMINISTRADOR'}"></h1>
				<h1 sec:authorize="hasRole('ROLE_USER')" th:text="${'ZONA USUARIO'}"></h1>
				<img src="/img/background.png" class="img-fluid">
			</div>
			<footer th:replace="fragments/parts::footer(info='menu.home')"></footer>
		</div>
	</div>
</body>
</html>