<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee ; http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ArroyoCaballero_LuisRafael_TRIMESTRE</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <session-config>
		<session-timeout>5</session-timeout>
	</session-config>
	
	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.Login
		</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Inicio</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>