user = User
password = Password
confirmPassword = Confirm Password
email = Email
travelCenter = TRAVEL CENTER
bookData = BOOK DATA
startDate = Start Date
endingDate = Ending Date
peopleNumber = Number of people
services = SERVICES
wifi = Wifi
cleaning = Cleaning
towels = Towels
guidedTour = Guided Tour
breakfast = Breakfast
sauna = Sauna